# nailstudio

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/projects/salon/: LoggedUser.java  SalonApplication.java
src/main/java/com/projects/salon/api/version/one/: ClientControllerAPI.java  EventControllerAPI.java
src/main/java/com/projects/salon/config/: DatabaseConfig.java  EmailScheduling.java  SchedulingTest.java  SecurityConfig.java  URLHandler.java  WebConfig.java
src/main/java/com/projects/salon/controller/: ClientRestController.java  EmployeeRestController.java  EventRestController.java  RootController.java  SalaryRestController.java
src/main/java/com/projects/salon/entity/: Client.java  EmailRecord.java  Employee.java  Event.java  Role.java  SalaryInfo.java
src/main/java/com/projects/salon/mail/: EmailScheduling.java  MailSender.java  MailSenderImpl.java
src/main/java/com/projects/salon/repository/: ClientRepository.java  ClientRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  SalaryRepository.java  SalaryRepositoryImpl.java
src/main/java/com/projects/salon/scheduler/: EmailScheduling.java
src/main/java/com/projects/salon/service/: ClientService.java  ClientServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EventService.java  EventServiceImpl.java  MailSender.java  MailSenderImpl.java  SalaryService.java  SalaryServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: calendarConfig.js  calendarUtils.js  dataTablesUtil.js  employeeDataTableConfig.js
src/main/resources/static/css/: login.css
src/main/resources/static/js/: calendarConfig.js  calendarUtils.js  clientDataTableConfig.js  dataTablesUtil.js  employeeDataTableConfig.js  salary.js
src/main/resources/templates/: adminCalendar.html  calendar.html  client.html  employee.html  fragments.html  login.html  profile.html  salary.html  userCalendar.html
src/test/java/com/projects/salon/: ClientRepositoryTests.java  SalonApplicationTests.java
src/test/java/com/projects/salon/repository/: ClientRepositoryImplTest.java  EmployeeRepositoryImplTest.java
