spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.initialize=false
spring.profiles.active=heroku
logging.level.com.projects.salon=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/plain,text/css,text/javascript