spring.datasource.url=jdbc:mysql://localhost:3306/salon?nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=an727123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.projects.salon=DEBUG